# Project13---Data_Organizer

./: README.md  app.py
Spring Server/: build.gradle
Spring Server/src/main/java/Spring_Server/demo/: DataOrgApplication.java  SpringConfig.java
Spring Server/src/main/java/Spring_Server/demo/aop/: TimeTraceAop.java
Spring Server/src/main/java/Spring_Server/demo/controller/: HomeController.java  MemberConroller.java  MemberForm.java  Spring_ServerController.java
Spring Server/src/main/java/Spring_Server/demo/domain/: Member.java
Spring Server/src/main/java/Spring_Server/demo/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
Spring Server/src/main/java/Spring_Server/demo/service/: MemberService.java
Spring Server/src/main/resources/: application.properties
Spring Server/src/main/resources/static/css/: MainStyle.css
Spring Server/src/main/resources/templates/: home.html  index.html
Spring Server/src/main/resources/templates/css/: MainStyle.css
Spring Server/src/main/resources/templates/members/: createMemberForm.html  memberList.html
Spring Server/src/main/resources/templates/view/: header.html
Spring Server/src/test/java/Spring_Server/demo/: DataOrgApplicationTests.java
Spring Server/src/test/java/Spring_Server/demo/repository/: MemoryMemberRepositoryTest.java
Spring Server/src/test/java/Spring_Server/demo/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
static/: script.js
templates/: index.html
uploads/: exams_1.csv
